{
  "name": "webcam-player-analytics-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run copy:models && next dev",
    "build": "npm run copy:models && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "copy:models": "node scripts/copy-face-models.mjs"
  },
  "dependencies": {
    "@vladmandic/face-api": "^1.7.15",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
